@width: 14px;
@width2: 1.2px;
@width3: 7px;
@width4: 8px;
@width-s3: 16px;
@width2-s3: 1.4px;
@width3-s3: 1007px;
@width4-s3: 1008px;
@orange: #fc6;
@orange-s3: #f93;
@green: #80e619;
@base: 4px;
@color-white: white;
@color-black: black;
@color-green: @green;

.foo (@w: @width, @a: 10) {
    .from-mixin {
        width: @w + @a + @width;
    }
}

.main-nav {
    border: @width solid @orange;
    width: @width;
    height: sqrt(@width);
    margin: 10px 20px;
    padding-left: 10px + 20px + @width;
    padding-top: 1000px + 1000px;
    padding-bottom: -@width*10;
    margin-left: @width*100 !important;
    .foo(@width, 900);
    color: @orange;
    background: darken(@orange, 50%) url('main.png') center no-repeat / cover;
    border-color: @green;

    .rebranding-sizes & {
        border: @width-s3 solid @orange;
        width: @width-s3;
    }

    .rebranding-colors & {
        border: @width solid @orange-s3;
        color: @orange-s3;
        background: darken(@orange-s3, 50%) url('main.png') center no-repeat / cover;
    }

    .rebranding-sizes.rebranding-colors & {
        border: @width-s3 solid @orange-s3;
    }

    @media (min-width: @width) {
        width: @width;
        color: @orange;

        .rebranding-sizes & {
            width: @width-s3;
        }

        .rebranding-colors & {
            color: @orange-s3;
        }
    }
}

.first {
    color: @orange;
    .rebranding-colors & {
        color: @orange-s3;
    }
    .second {
        color: @orange;
        .rebranding-colors & {
            color: @orange-s3;
        }
        .third {
            color: @orange;
            .rebranding-colors & {
                color: @orange-s3;
            }
            .fourth {
                color: @orange;
                .rebranding-colors & {
                    color: @orange-s3;
                }
            }
        }
    }
}

.row-main-nav {
    background: @orange;
    border: 0;
    border-radius: @base;
    padding: @base;
    position: relative;

    .rebranding-colors & {
        background: @orange-s3;
    }

    .opa & {
        background: @orange;

        .rebranding-colors & {
            background: @orange-s3;
        }
    }

    .logo {
        margin-right: @base*2;

        a,
        span {
            padding-top: @base*2;
            padding-bottom: @base*2;
            display: inline-block;
            border-radius: @base;
            outline: none;

            svg {
                vertical-align: top;
                height: @base*5;

                * {
                    fill: @color-white;
                }
            }
        }
        a {
            &:hover {
                background-color: rgba(0,0,0,0.15);
            }

            &.active {
                background-color: @orange;
                .rebranding-colors & {
                    background-color: @orange-s3;
                }

                svg * {
                    fill: @color-green;
                }
            }
        }

        .disabled-link {
            pointer-events: none;
        }
    }
}
