@width: 14px;
@width2: 1.2px;
@width3: 7px;
@width4: 8px;
@width-s3: 16px;
@width2-s3: 1.4px;
@width3-s3: 1007px;
@width4-s3: 1008px;
@orange: #fc6;
@orange-s3: #f93;
@green: #80e619;
@base: 4px;
@color-white: white;
@color-black: black;
@color-green: @green;