@width: 5px;
@width-s3: 1005px;
@orange: #fc6;
@orange-s3: #f93;
@green: #80e619;

.foo (@w: 100, @a: 10) {
    .main {
        /*
        * исключить использование переменных,
        * которые идут под замену внутри миксинов, т.к. исключены из замены в плагине из-за
        * дублирования классов .sbbol3 .sbbol3 .bordered .main {}
        */
        top: @w + @a + @width;
    }
}

.bordered {
    background: darken(@orange, 50%) url() center no-repeat / cover;
    padding-left: 10px + 20px + @width;
    width: @width;
    height: sqrt(@width);
    margin: 10px 20px;
    padding-left: 10px + 20px + @width;
    padding-top: 1000px + 1000px;
    padding-bottom: -@width*10;
    margin-left: @width*100 !important;
    .foo(@width, 900);
    color: @orange;
    background: darken(@orange, 50%) url() center no-repeat / cover;
    border-color: @green;
}
